<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous">
</head>
<body>
  <header>
    <h1>Contacto</h1>       
         <div class="menu"> 
            <di class="caja"><a href="../index.html">Inicio</a></di>
         <div class="caja"><a href="https://www.instagram.com/p/CrNkUveuTL6/?igshid=NjFhOGMzYTE3ZQ==" target="_blank"> Productos</a></div>
         <div class="caja"><a href="../paginas/horariosdatencion.html"> Horarios de Atencion</a></div>
         <div class="caja"><a href="../paginas/quienessomos.html">Quienes Somos</a></div>
        </div>
     </header>  
     <main>
    
    <form action="">
      <div class="formulario">
        <div class="input-group">
          <span class="input-group-text">nombre y apellido</span>
          <input type="text" aria-label="First name" class="form-control">
          <input type="text" aria-label="Last name" class="form-control">
        </div>
      <br>
      <select class="form-select form-select-lg mb-3" aria-label="Large select example">
        <option selected>Pais</option>
        <option value="1">Argentina</option>
        <option value="2">brasil</option>
        <option value="3">Uruguay</option>
        <option value="3">Paraguay</option>
      </select>
      
          <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">e-mail</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      Indique Sexo: <br>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">Femenino
        <label class="form-check-label" for="flexRadioDefault1">
        </label>
      </div>
      <div class="form-check">
       <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">masculino
        <label class="form-check-label" for="flexRadioDefault1">
        
        </label>
      </div>
      <div class="form-check">
        otros<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> 
        <label class="form-check-label" for="flexRadioDefault1">
      
        </label>
        <br>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Observacion</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <br>
      <div class="d-grid gap-2 d-md-block">
        <button class="btn btn-primary" type="reset">Restablecer</button>
        <button class="btn btn-primary" type="submit">Enviar</button>
      </div>
      </div>
       </form>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
       crossorigin="anonymous"></script>
  </main>
  <footer> <h6><img src="../imagenes/instagram.jpg" alt="" width="50px " height="50px">@algobonitosn</h6>
    <h6> <img src="../imagenes/facebook.png" alt="" width="50px" height="50px"> algobonitosn</h6></footer>
</body>
</html>